server {
    listen 80;

    client_max_body_size 10m;

    root /home/isucon/private_isu/webapp/public/;

    location ~ ^/(favicon\.ico|css/|js/|img/) {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
    }
}
